{
  "schemaVersion": 1,
  "id": "healthmod-datagen",
  "version": "${mod_version}",
  "name": "HealthMod Data Generation",
  "description": "a dummy mod",
  "authors": [
    "Team Blue"
  ],
  "contributors": [
    "xf8b",
    "Secnyt",
    "AG6",
    "ilja615",
    "ItalianCucumber",
    "Saksham Kumar",
    "HigherLight",
    "TheOnlyTails"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/healthmod/",
    "repo": "https://github.com/teambluemods/healthmod-fabric/",
    "issues": "https://github.com/teambluemods/healthmod-fabric/issues/"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "io.github.teambluemods.healthmod.datagen.HealthModDataGeneration::INSTANCE"
    ]
  },
  "depends": {
    "minecraft": "${minecraft_range}",
    "fabricloader": "${fabric_loader_range}",
    "fabric": "${fabric_api_range}",
    "fabric-language-kotlin": "${fabric_language_kotlin_range}"
  },
  "suggests": {
    "modmenu": "${mod_menu_range}"
  }
}
